[DESTINATION]
dstn_hostname =  <gl_dest>
dstn_access_token = <dest_gl_token>
import_user_id = 1
shared_runners_enabled = True
project_suffix = False
max_import_retries = 3
username_suffix = 
mirror_username = 
max_asset_expiration_time = 24

[SOURCE]
src_type = GitHub
src_hostname = https://api.github.com
src_access_token = <src_token>
repo_path = /home/cwolfe/accounts/gitlab/congregate/
src_parent_org = <parent_github_org>

[USER]
keep_blocked_users = False
reset_pwd = True
force_rand_pwd = False

[APP]
export_import_wait_time = 10
ui_port = 8000

